server.port=8080
server.servlet.context-path=/talent-api

spring.data.mongodb.username=admin
spring.data.mongodb.database=myteam
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-ciay7.mongodb.net/test?retryWrites=true